* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #989898;
}

h1 {
  font-size: 30px;
  font-weight: bold;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 22px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgb(86, 86, 86);
}

.flex {
  display: flex;
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  width: 100%;
}

.flex-leftContent {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 32px 24px;
}

.flex-rightContent {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.bg-color {
  background-color: rgb(200, 200, 200);
}

#highlight {
  background-color: rgb(226, 226, 226);
}

.row {
  display: flex;
  width: 100%;
}

.row img {
  width: 35%;
  height: auto;
  padding: 16px;
  justify-content: center;
  align-items: center;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 65%;
}

/* Header Style */
header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.desktop {
  display: flex;
  align-items: center;
  height: 64px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 24px;
  height: 32px;
}

.titleMenu {
  color: #01161e;
}

.titleMenu span {
  color: #9f9b9b;
}

.desktop nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 24px;
  width: 100%;
}

.desktop nav > a {
  color: #01161e;
  text-decoration: none;
  padding-left: 16px;
}
/* End of Header Style */

/* Section 1 Style */
.section1 img {
  width: 60%;
  padding: 32px 24px;
}

.s1-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(86, 86, 86);
}

.s1-content h1 {
  padding-bottom: 16px;
}

.s1-content h4 {
  padding-bottom: 8px;
}

button {
  background-color: rgb(70, 70, 70);
  width: 60%;
  height: 30px;
  border: none;
}

button > a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}
/* End of Section 1 Style */

/* Section 2 Style */
.s2-leftContent img {
  display: flex;
  width: 100%;
}

.s2-leftContent div {
  width: 100%;
  padding-top: 32px;
}

.s2-leftContent div > p {
  padding: 24px 0px;
}

.s2-rightContent {
  padding: 16px 24px;
}

.details > a {
  text-decoration: none;
  color: rgb(23, 102, 222);
}

.s2-rightContent h3 {
  padding-bottom: 16px;
}

.s2-rightContent p {
  padding-bottom: 8px;
}
/* End of Section 2 Style */

/* Section 3 Style */
.s3-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px 72px 32px 72px;
}

.col img {
  height: auto;
  width: 100%;
}

.col {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 30%;
  margin-top: 32px;
}

.col div {
  padding: 16px 16px 24px 16px;
  width: 100%;
}

#space {
  padding-top: 16px;
}
/* End of Section 3 Style */

/* Section 4 Style */
.s4-leftContent video {
  display: flex;
  width: 100%;
}

.s4-leftContent div {
  padding-top: 24px;
}

.s4-leftContent h3 {
  padding-bottom: 15px;
}

.s4-rightContent {
  padding-top: 32px;
  padding-right: 24px;
}
/* End of Section 4 Style */

/* Footer Style */
footer {
  display: flex;
  padding: 16px 0px 16px 0px;
  border-top: 1px solid rgb(200, 200, 200);
}

.copyright {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 24px;
}
.terms {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}

.terms p {
  padding-left: 15px;
  padding-right: 10px;
}

/* End of Footer Style */

.mobile,
.s2-mobile {
  display: none;
}

@media screen and (max-width: 720px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 64px;
  }

  .section1 {
    flex-direction: column;
  }

  .section1 img {
    width: 100%;
    padding: 0px;
  }

  .s1-content {
    align-items: center;
    padding-top: 16px;
    padding-bottom: 32px;
  }

  .s2-leftContent,
  .s2-rightContent {
    display: none;
  }

  .s2-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 32px;
  }

  .s2-mobile h3 {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .s2-mobile p {
    padding-bottom: 8px;
  }
}
